# Password to connect to the panel
PANEL_PASSWORD=panel

# Hytale Server Config
JAVA_MIN_RAM=3G
JAVA_MAX_RAM=12G
# Set JAVA_MAX_RAM + at least 1G
DOCKER_MEMORY_LIMIT=14G



# Set a random string here
JWT_SECRET=${jwt}
IDENTIFIER=${uuid}

#### You can leave the default value here ####
HYTALE_SEVER_PORT=${randomPort}
ENV=production
# Optional TZ settings
TZ=Europe/Paris
# Manager Config
HOST_DATA_PATH=../hytale_data
# Patchline for the downloader
HYTALE_PATCHLINE=release