STACK_NAME=hytale-panel

HOST_DATA_PATH=/opt/hytale
CONTAINER_DATA_PATH=/opt/hytale

TZ=Europe/Paris

WEBMAP_PORT=18081

JAVA_MIN_RAM=3
JAVA_MAX_RAM=12
DOCKER_MEMORY_LIMIT=14

JWT_SECRET=changeme
PANEL_PASSWORD=panel

SERVER_PORT=5520