STACK_NAME=hytale-panel

# Manager Config
HOST_DATA_PATH=/opt/hytale
CONTAINER_DATA_PATH=/opt/hytale

TZ=Europe/Paris

WEBMAP_PORT=18081

JAVA_MIN_RAM=3G
JAVA_MAX_RAM=12G

JWT_SECRET=changeme
PANEL_PASSWORD=panel

# Hytale Server Config
DOCKER_MEMORY_LIMIT=14G
SERVER_PORT=5520


# Patchline for the downloader
# If you change it, you need to delete downloader folder to update everything
HYTALE_PATCHLINE=release